{
  "name": "middleware-client-ip",
  "version": "1.0.2",
  "main": "index.js",
  "author": "Manu Phatak <bionikspoon@gmail.com>",
  "license": "MIT",
  "scripts": {
    "precompile": "babel ./index.es6 -o ./index.js --source-maps=inline --presets=@babel/preset-env --no-babelrc",
    "postinstall": "npm run precompile"
  },
  "peerDependencies": {
    "loopback": "2.29.0",
    "@babel/preset-env": "7.12.1",
    "@babel/cli": "7.12.1"
  }
}
